#BlueJ package file
dependency1.from=TestPicture17Per7
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=Negate
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Colorify
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=MaxColors
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=DarkenAndGrayScale
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=AdjustColors
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=Swap2AndSwap3
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SheparFaireyLab
dependency8.to=Pixel
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=560
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestPicture17Per7
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=40
target10.height=70
target10.name=Pixel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=250
target2.height=70
target2.name=AdjustColors
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=150
target2.y=330
target3.height=70
target3.name=MaxColors
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=110
target4.height=70
target4.name=DarkenAndGrayScale
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=150
target4.y=430
target5.height=50
target5.name=TestPicture17
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=530
target5.y=130
target6.height=70
target6.name=Swap2AndSwap3
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=480
target6.y=440
target7.height=70
target7.name=Colorify
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=430
target8.height=70
target8.name=Negate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=230
target9.height=50
target9.name=SheparFaireyLab
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=730
target9.y=200
