#BlueJ package file
dependency1.from=TestPicture17Per7
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=Colors
dependency2.to=Pixel
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=109
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestPicture17Per7
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=20
target2.height=70
target2.name=Colors
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=110
target3.height=50
target3.name=TestPicture17
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=10
target4.height=70
target4.name=maximumBlue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=250
target5.height=50
target5.name=SheparFaireyLab
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=40
target5.y=150
target6.height=70
target6.name=Pixel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=230
