#BlueJ package file
dependency1.from=TestPicture17Per7
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=Colors
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Negate
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=GrayScale
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=AdjustColors
dependency5.to=Pixel
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=749
editor.fx.0.y=864
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=993
package.editor.y=314
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrayScale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=310
target2.height=70
target2.name=TestPicture17Per7
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=20
target3.height=70
target3.name=AdjustColors
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=210
target4.height=70
target4.name=Colors
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=140
target5.height=50
target5.name=TestPicture17
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=10
target6.height=70
target6.name=maximumBlue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=250
target7.height=70
target7.name=Negate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=320
target8.height=50
target8.name=SheparFaireyLab
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=140
target9.height=70
target9.name=Pixel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=230
