#BlueJ package file
dependency1.from=TestPicture17Per7
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=Colors
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=GrayScale
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=Negate
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=Colorify
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=Swap2And3
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=AdjustColors
dependency7.to=Pixel
dependency7.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1386
editor.fx.0.x=-206
editor.fx.0.y=86
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=402
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestPicture17Per7
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=20
target10.height=70
target10.name=Pixel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=230
target2.height=70
target2.name=AdjustColors
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=450
target2.y=290
target3.height=50
target3.name=TestPicture17
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=10
target4.height=70
target4.name=Colorify
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=120
target5.height=50
target5.name=SheparFaireyLab
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=150
target6.height=70
target6.name=Swap2And3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=290
target7.height=70
target7.name=GrayScale
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=310
target8.height=70
target8.name=Colors
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=120
target9.height=70
target9.name=Negate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=320
